PORT=8080
MONGODB_URI="mongodb://localhost:27017"
DB_NAME="habibunnihsa_db"
ACCESS_TOKEN_SECRET='b4e14ef6f71b455e7a57d4a1b835975265fc68c910932edc2d236a60d024deaf'
REFRESH_TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODA3NjQwMDUsImV4cCI6MTcxMjMyMTYwNSwiYXVkIjoiNjQyY2VjNjFlZWU0MmVlOTQ4MmQ2YWZmIiwiaXNzIjoibXkgd2Vic2l0ZS5jb20ifQ.UcoEi4hvy9YaZ3ZoMmTvChrlzN_Io3m8rTAzMyZQy9g'


###admin token

ACCESS_TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODA3NTE2NzIsImV4cCI6MTY4MDc3MzI3MiwiYXVkIjoiNjQyZDY1MWY1MTc4OTc5OGNiMDA0ZWVlIiwiaXNzIjoiYWRtaW4gc2l0ZSJ9.7uEGifZ5UAb6sDd2RwIbZSAVnh9M_y9GGK_sONmAQf8'
REFRESH_TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODA3NTE2NzIsImV4cCI6MTcxMjMwOTI3MiwiYXVkIjoiNjQyZDY1MWY1MTc4OTc5OGNiMDA0ZWVlIiwiaXNzIjoibXkgc2l0ZSJ9.UNS7D7OjPIOLpVDT2GgmsaHpCrqqtUs6WPtcBipEdcI'